import sqlite3
import random
import names
from datetime import date
from dateutil.relativedelta import relativedelta

conn = sqlite3.connect('students.db')

cur = conn.cursor()

cur.execute(""" DROP TABLE IF EXISTS faculties; """)
conn.commit()

cur.execute(""" DROP TABLE IF EXISTS students; """)
conn.commit()

cur.execute(""" DROP TABLE IF EXISTS practice; """)
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS faculties(
   faculty_id INTEGER PRIMARY KEY AUTOINCREMENT,
   faculty_name TEXT NOT NULL,
   students_num INTEGER NOT NULL DEFAULT 0,
   teachers_num INTEGER NOT NULL);
""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS students(
   student_id INTEGER PRIMARY KEY AUTOINCREMENT,
   name TEXT NOT NULL,
   surname TEXT NOT NULL,
   age INTEGER NOT NULL,
   date_birth DATE NOT NULL,
   id_faculty INTEGER NOT NULL,
   FOREIGN KEY (id_faculty) REFERENCES faculties(faculty_id));
""")
conn.commit()

cur.execute("""CREATE TABLE IF NOT EXISTS practice(
   practice_id INTEGER PRIMARY KEY AUTOINCREMENT,
   company_name TEXT NOT NULL,
   location TEXT NOT NULL,
   start_date DATE NOT NULL,
   finish_date DATE NOT NULL,
   id_student INTEGER NOT NULL,
   FOREIGN KEY (id_student) REFERENCES students(student_id));
""")
conn.commit()


first_date_birth = date(year = 1999, month = 1, day = 1).toordinal()
last_date_birth = date(year = 2002, month = 12, day = 31).toordinal()

# companies = ['АБИКС МАСТЕРСКАЯ',
# 'АВС-ТЕКС',
# 'АГМ-ГРУПП',
# 'АЛЬТРЕЗА НК',
# 'АЛЬФА ЛАЙН',
# 'АЛЬФА-ИНЖ',
# 'АЛЬЯНС-СПЕЦПОШИВ',
# 'АЛЮМ СТРОЙ',
# 'ЯР ЛЕС',
# 'АНКОС ЛАБ',
# 'АПК МЯСОКОМБИНАТ ПЛЕМЯ',
# 'АПМИ-ТОРГИ',
# 'АРЗПЛАСТ',
# 'АСПЕКТ',
# 'БЕЛЕБЕЕВСКИЙ БЕТОН',
# 'БИНАР',
# 'БКС',
# 'БЛАГДОРЗНАК 28',
# 'БОРУССИЯ',
# 'БРАНМ',
# 'ВИГ',
# 'ВИС МЕД',
# 'ГЕХТ',
# 'ГОФРО ПРО',
# 'ГПС',
# 'ГРИДСИБ',
# 'ГРУППА КОМПАНИЙ АРТ О',
# 'ДЕТСКОЕ ПИТАНИЕ',
# 'ДИАГОНАЛЬ',
# 'ДИК ХОУМ',
# 'ДРСУ-777',
# 'ЕВРОЛИНК',
# 'ЗАВОД МЕТАЛЛИСТ',
# 'ЗАВОД РЕГОЛИТ',
# 'ЗАВОД ЭНЕРГОАЛЬЯНС',
# 'ЗМК ИНДУСТРИЯ',
# 'ИМПУЛЬСТЕСТ',
# 'ИНДЕКО МАРИН',
# 'ИНКОСТ ЭТМ',
# 'ИННОВАЦИОННЫЕ ТЕХНОЛОГИИ',
# 'ИНСАЙТ',
# 'ИНТЕРПРО',
# 'КАРКАС',
# 'КВАЗАР 05',
# 'КОНТИНЕНТ ПЛЮС',
# 'КОНЦЕПТ',
# 'КОРСАР-КСК',
# 'ЛАБОРАТОРИЯ КОМФОРТА',
# 'ЛАДЬЯ',
# ]
#
# location = [ '295018, Крым Респ, г.о. Симферополь, г Симферополь, ул Линейная, д. 2, литер. Ф, ком. 0.1',
# '620034, Свердловская обл, г.о. город Екатеринбург, г Екатеринбург, ул Готвальда, д. 15, кв. 312',
# '660077, Красноярский край, г.о. город Красноярск, г Красноярск, ул Алексеева, д. 49, помещ. 23 ОФИС 4-02.21 (Деловой центр «Вертикали»)',
# '654044, Кемеровская область - Кузбасс, г.о. Новокузнецкий, г Новокузнецк, р-н Новоильинский, ул Косыгина, д. 37, кв. 6',
# '603116, Нижегородская обл, г.о. город Нижний Новгород, г Нижний Новгород, ул Гордеевская, д. 139Б, помещ. П3 ОФИС 108',
# '628383, Ханты-Мансийский Автономный Округ - Югра, г.о. город Пыть-Ях, г Пыть-Ях, мкр. 3 Кедровый, д. 40, кв. 27',
# '623700, Свердловская обл, г.о. Березовский, г Березовский, ул Революционная, стр. 11',
# '445030, Самарская обл, г.о. Тольятти, г Тольятти, ул 40 лет Победы, д. 5А, кв. 188',
# '186532, Карелия Респ, м.р-н Беломорский, г.п. Беломорское, г Беломорск, ул Водников, д. 45, кв. 3',
# '249031, Калужская обл, г.о. город Обнинск, г Обнинск, ул Королева, д. 3, кв. 41',
# '216410, Смоленская обл, м.р-н Шумячский, г.п. Шумячское, п Шумячи, ул Полевая, д. 4, офис 1',
# '614081, Пермский край, г.о. Пермский, г Пермь, ш Космонавтов, стр. 63, офис 329',
# '607221, Нижегородская обл, г.о. город Арзамас, г Арзамас, тер. посёлок Высокая гора, д. 19А',
# '610027, Кировская обл, г.о. город Киров, г Киров, ул Карла Маркса, д. 118, кв. 29',
# '452000, Башкортостан Респ, м.р-н Белебеевский, г.п. город Белебей, г Белебей, ул 10-й километр, д. 6',
# '193318, г. Санкт-Петербург, вн.тер.г. муниципальный округ Правобережный, ул Коллонтай, д. 4, к. 1, литера А, кв. 259',
# '163051, Архангельская обл, г.о. город Архангельск, г Архангельск, ул Гагарина, д. 42, эт/оф 5/562',
# '675520, Амурская обл, м.р-н Благовещенский, с.п. Чигиринский сельсовет, с Чигири, ул Центральная, д. 1А',
# '630056, Новосибирская обл, г.о. город Новосибирск, г Новосибирск, ул Софийская, д. 14, этаж/ком. 3/6, офис 302',
# '456604, Челябинская обл, г.о. Копейский, г Копейск, пр-кт Победы, д. 19, кв. 29',
# '108811, г. Москва, вн.тер.г. поселение Московский, км Киевское шоссе 22-й (п Московский), двлд. 4, стр. 2, офис 350В/БЛОК В/ЭТАЖ 3',
# '633010, Новосибирская обл, г.о. город Бердск, г Бердск, ул Островского, д. 55, помещ. 7',
# '656056, Алтайский край, г.о. город Барнаул, г Барнаул, ул Льва Толстого, д. 22, офис 215',
# '426052, Удмуртская Респ, г.о. город Ижевск, г Ижевск, ул Лесозаводская, соор. 23/852, литер Л ОФИС 2',
# '215010, Смоленская обл, м.р-н Гагаринский, г.п. Гагаринское, г Гагарин, ул Первомайская, д. 12, помещ. 11',
# '630052, Новосибирская обл, г.о. город Новосибирск, г Новосибирск, ул Толмачевская, д. 25/1, этаж 1, ОФИС 19',
# '350062, Краснодарский край, г.о. город Краснодар, г Краснодар, ул им. Атарбекова, д. 1/1, офис 52 (Многофункциональный комплекс «Boss-House»)',
# '628311, Ханты-Мансийский Автономный Округ - Югра, г.о. город Нефтеюганск, г Нефтеюганск, мкр. 16А, д. 81, помещ. 67',
# '390011, Рязанская обл, г.о. город Рязань, г Рязань, ул Пугачева, д. 12, кв. 237',
# '445030, Самарская обл, г.о. Тольятти, г Тольятти, ул Тополиная, влд. 24А, офис 206, ком. 9',
# '398002, Липецкая обл, г.о. город Липецк, г Липецк, ул Балмочных С.Ф., влд. 11, помещ. 94, офис 4-48',
# '445009, Самарская обл, г.о. Тольятти, г Тольятти, ул Горького, влд. 65, офис 003/Э (Торговый центр «Волжский центральный магазин»)',
# '606107, Нижегородская обл, м.о. Павловский, г Павлово, ул Приокская, д. 33',
# '198097, г. Санкт-Петербург, вн.тер.г. муниципальный округ Нарвский округ, ул Маршала Говорова, д. 29, литера АХ, помещ. 1 ЭТАЖ 3-Н №10-12, антресоли 3-Н 13,14',
# '656037, Алтайский край, г.о. город Барнаул, г Барнаул, пр-кт Калинина, д. 57/15, помещ/офис Н1/503',
# '452689, Башкортостан Респ, г.о. город Нефтекамск, г Нефтекамск, ул Энергетиков, д. 11, кв. 14',
# '123060, г. Москва, вн.тер.г. муниципальный округ Щукино, ул Маршала Бирюзова, д. 32, к. 1, этаж/пом 2/XVI, помещ. 3-5,7-11,13,34,38',
# '603003, Нижегородская обл, г.о. город Нижний Новгород, г Нижний Новгород, ул Свободы, д. 15, помещ./офис П 21/2 (Специализированный торговый центр «Союзный»)',
# '344092, Ростовская обл, г.о. город Ростов-на-Дону, г Ростов-на-Дону, пр-кт Космонавтов, д. 2, ком. 2А-3А-4А',
# '115516, г. Москва, вн.тер.г. муниципальный округ Царицыно, ул Промышленная, д. 11, стр. 3, этаж/помещ. 4/I, ком./офис 19Б/66-7 (Бизнес-центре )',
# '624301, Свердловская обл, г.о. Кушвинский, г Кушва, ул Станционная, д. 17',
# '142300, Московская обл, г.о. Чехов, г Чехов, ул Березовая, д. 7',
# '160000, Вологодская обл, г.о. город Вологда, г Вологда, ул Зосимовская, д. 17, помещ. 30',
# '367008, Дагестан Респ, г.о. город Махачкала, вн.р-н Советский район, г Махачкала, пр-кт Али-Гаджи Акушинского, стр. 5, этаж 5, помещ. 5',
# '640027, Курганская обл, г.о. город Курган, г Курган, ул Некрасова, д. 53А, стр. 1, офис 2',
# '446201, Самарская обл, г.о. Новокуйбышевск, г Новокуйбышевск, ул Карбышева, д. 28, офис 33',
# '198035, г. Санкт-Петербург, вн.тер.г. муниципальный округ Морские ворота, наб Реки Екатерингофки, д. 29-31, литера Т, помещ. 37',
# '634031, Томская обл, г.о. город Томск, г Томск, ул 5-я Заречная, д. 17',
# '432045, Ульяновская обл, г.о. город Ульяновск, г Ульяновск, ш Московское, зд. 13Б, помещ. 5'
# ]

companies = ['Sber', 'Yandex', 'VK', 'Mail.ru', 'Tinkoff', 'Gazprom', 'Google', 'Microsoft']

location = ['Moscow', 'Saint-Petersburg', 'Kazan', 'Tver', 'Kaluga', 'Ryazan', 'Krasnodar', 'Vladimir', 'Tula']

cur.execute("PRAGMA foreign_keys=ON")
conn.commit()

faculties = ['SPINTex', 'MPSU', 'VMT', 'MiUP', 'IGD', 'NMST', 'BMS', 'LPO']

faculty = list()
for i in range(8):
    fct = (faculties[i], random.randint(20, 40))
    faculty.append(fct)

cur.executemany("INSERT INTO faculties(faculty_name, teachers_num) VALUES (?,?)", faculty)
conn.commit()

student = list()
for i in range(10000):
    date_birth = date.fromordinal(random.randint(first_date_birth, last_date_birth))
    tup = (names.get_first_name(), names.get_last_name(), relativedelta(date.today(), date_birth).years, date_birth, random.randint(1, 8))
    student.append(tup)

cur.executemany("INSERT INTO students(name, surname, age, date_birth, id_faculty) VALUES (?,?,?,?,?)", student)
conn.commit()

cur.execute(""" UPDATE faculties SET students_num = (SELECT COUNT(*) FROM students WHERE students.id_faculty=faculties.faculty_id) """)
conn.commit()

first_date = date(year = 2023, month = 1, day = 1).toordinal()
last_date = date(year = 2023, month = 12, day = 31).toordinal()

practices = list()
for i in range(10000):
    # rand_cpny = random.randint(0, 48)
    start_date = date.fromordinal(random.randint(first_date, last_date))
    finish_date = date.fromordinal(start_date.toordinal() + 90)
    cur.execute("INSERT INTO practice(company_name, location, start_date, finish_date, id_student) VALUES (?,?,?,?,?)", (companies[random.randint(0, 7)], location[random.randint(0, 8)], start_date, finish_date, i+1))

conn.commit()

cur.execute("SELECT * FROM students")
print(cur.fetchmany(5))

cur.execute("SELECT * FROM faculties")
print(cur.fetchmany(8))

cur.execute("SELECT * FROM practice")
print(cur.fetchmany(5))

conn.close()